# soa-project

./: .gitignore  README.md  docker-compose.yml
Tours/: .dockerignore  .project  Dockerfile  pom.xml
Tours/.metadata/: version.ini
blog/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum
blog/internal/apperror/: errors.go
blog/internal/config/: config.go
blog/internal/controller/: blog_post_controller.go  startup_controller.go
blog/internal/domain/: blog_post.go
blog/internal/dto/: blog_post.go
blog/internal/middleware/: auth_middleware.go  cors_middleware.go
blog/internal/repository/: blog_post_repository.go  blog_post_repository_neo4j.go  driver.go
blog/internal/server/: router.go
blog/internal/service/: blog_post_service.go  follower_client.go  jwt_service.go
blog/main/: main.go
follower/: .dockerignore  .env.example  Dockerfile  FollowerService.csproj  Program.cs
front/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
front/src/: styles.css
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
gateway/: nginx.conf
observability/: promtail-config.yml
payment/: Dockerfile  PaymentDbContext.cs  PaymentService.csproj  Program.cs
payment/Clients/: IStakeholdersClient.cs  IToursClient.cs  StakeholdersClient.cs  ToursClient.cs
payment/Common/: ApiException.cs  ApiExceptionMiddleware.cs  StructuredLog.cs
payment/Controllers/: HealthController.cs  InternalPurchasesController.cs  InternalWalletsController.cs  PaymentCartController.cs  WalletController.cs
payment/Dtos/: AddCartItemRequest.cs  CheckoutResponse.cs  CreateWalletRequest.cs  ErrorResponse.cs  InternalPurchasedToursResponse.cs  ShoppingCartResponse.cs  WalletResponse.cs
payment/Models/: OrderItem.cs  ShoppingCart.cs  TourPurchaseToken.cs  Wallet.cs
payment/Protos/: tours_rpc.proto
payment/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
payment/Services/: AuthenticatedIdentity.cs  CheckoutResult.cs  IPaymentCartService.cs  IWalletService.cs  PaymentCartService.cs  TourPurchaseInfo.cs  WalletService.cs
stakeholders/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  go.mod  go.sum
stakeholders/internal/apperror/: errors.go
stakeholders/internal/auth/: identity.go
stakeholders/internal/config/: config.go
stakeholders/internal/controller/: user_controller.go
stakeholders/internal/domain/: user.go
stakeholders/internal/dto/: user_list.go  user_login.go  user_profile.go  user_registration.go
stakeholders/internal/middleware/: auth_middleware.go  (+2 more)
stakeholders/main/: main.go
(+162 files in other folders)
